@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
html {
  font-family: "Share Tech", sans-serif;
  font-size: 20px;
  --gray: #8d8d8d;
  --lightgray: #bababa;
  --blue: #4c96d7;
  --lightblue: #a6cbeb;
  --black: #3a3a3a;
  box-sizing: border-box;
}
.center {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.headings {
  font-size: 30px;
  margin-left: 10px;
}

.center {
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

header img {
  grid-column: 1;
}

header a {
  grid-column: 2;
  text-decoration: none;
  justify-self: end;
  margin: 10px;
  color: #3a3a3a;
  font-weight: 600;
}

.welcome {
  grid-column: 2;
  justify-self: end;
}

/*Buttons*/
#btn:hover {
  cursor: pointer;
  background-color: var(--blue);
  color: white;
}

.ownbutton {
  color: var(--black);
  background-color: var(--blue);
  font-family: "Open Sans", sans-serif;
  padding: 10px;
  margin: 20px 30%;
  font-size: 10px;
  text-align: center;
  border-radius: 0;
  border: var(--black) 1px solid;
}

/*Menu*/
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  list-style: none;
  height: 50px;
}

nav {
  background-color: var(--black);
  max-width: 100%;
}

nav ul li {
  align-self: center;
  padding: 10px;
}

nav ul li:first-child {
  margin-left: -20px;
}

nav ul li:last-child {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul a:hover {
  color: var(--black);
  padding: 10px;
  background-color: var(--blue);
}

/*logo section*/
.logo {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.logo ul {
  list-style: none;
  margin-left: -10px;
  z-index: 1;
}

.logo button:hover {
  color: white;
}

.logo img {
  width: 90%;
  order: 2;
  margin-top: -80px;
}

/*Subtitle section*/
.subtitle:first-child {
  font-weight: 900;
  font-weight: bold;
}

.subtitle {
  font-size: 22px;
  color: var(--blue);
  font-weight: 300;
}

.descriptionSection ul li {
  letter-spacing: 3px;
  line-height: 2;
  font-size: 18px;
  font-weight: 550;
}

/*Upgrades section*/
.upgradeImages {
  background-color: var(--blue);
  margin-left: 10%;
}

.upgradeSection .upgradeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

.upgradeGrid div a {
  display: block;
  text-align: center;
  margin-left: 20px;
  margin-top: -5px;
}

.upgradeGrid div {
  width: 100%;
  height: 100%;
  margin-left: -5px;
}

.upgradeGrid img {
  max-width: 100%;
  height: auto;
}

#flux img {
  padding-bottom: 25px;
}

#hubcaps img {
  max-width: 22%;
}
#flames img {
  max-height: 45%;
}

#stickers img {
  padding-bottom: 30px;
}

/*Footer*/
footer {
  border-top: 1px black;
  text-align: center;
}

/*Login-sign in form*/
.signup{
  color:#0056b3;
}

form #accountform {
  margin: 0;
  padding: 0;
  border: 0;
}

form #accountform {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: pink;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #0056b3;
}

/*Classification page*/
#classform input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}




/* Media Queries */

@media only screen and (max-width: 420px) {
  nav ul {
    justify-content: flex-start;
  }
  nav ul li {
    margin: 0;
    padding: 5px;
    font-size: 18px;
  }
  .logo img {
    margin-top: -65px;
  }
  .upgradeImages {
    padding: 10px 28% 10px;
    display: block;
  }
}

@media only screen and (min-width: 1008px) {
  html {
    background-image: url("../images/site/checkerboard.jpg");
  }
  .mainImage {
    display: block;
  }
  .upgradeImages {
    padding: 10px 28% 10px;
    display: block;
  }
  body {
    margin: 0 auto;
    width: 70%;
    background-color: white;
    border: 5px solid var(--blue);
    border-radius: 2px;
    margin-top: 10px;
  }
  header a {
    margin-right: 50px;
  }

  .descriptionSection .headings {
    font-size: 20px;
  }

  .logo button {
    padding: 15px;
    margin: 5px 10px;
    width: 20%;
    font-size: 20px;
    order: 2;
    z-index: 1;
  }
  .upgradeSection {
    grid-column: 1;
    grid-row: 1;
  }
  .upgradeImages {
    height: 80%;
    padding: 10px 33% 10px;
  }
  #flames img {
    padding-bottom: 27px;
  }
  #hubcaps img {
    padding-bottom: 30px;
  }
  .descriptionSection ul li {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
  }
  .main {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 1%;
  }
  .logo img {
    order: 3;
    z-index: 0;
  }
  .description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .descriptionSection {
    grid-column: 2;
    grid-row: 1;
  }
  nav ul {
    justify-content: flex-start;
    margin: 10px 25px;
    padding: 5px;
  }

  .upgradeSection .headings {
    font-size: 20px;
  }
}
